# ---------------- WebEx (room-bound tokens) ----------------
WEBEX_1_TOKEN=MjVkNDZjNGItODljMy00YWMwLWE1OTctMGY0Nzk5NGMwODg3OWUwMTc1OTctYzNj_PI91_7431e10d-63f1-4041-b202-a016f785cecf
WEBEX_2_TOKEN=ZDE3YzBiZmQtZDI2Yy00ZjZlLTljN2YtNGY1YWQ3NGM3NDk2NzM1ZWJiMTMtMTk5_PI91_5794a072-eb1e-4fb3-ac34-50345faecbdc
WEBEX_3_TOKEN=MjVkNDZjNGItODljMy00YWMwLWE1OTctMGY0Nzk5NGMwODg3OWUwMTc1OTctYzNj_PI91_7431e10d-63f1-4041-b202-a016f785cecf
WEBEX_4_TOKEN=ZDE3YzBiZmQtZDI2Yy00ZjZlLTljN2YtNGY1YWQ3NGM3NDk2NzM1ZWJiMTMtMTk5_PI91_5794a072-eb1e-4fb3-ac34-50345faecbdc
# ---------------- Gmail OAuth ----------------
GMAIL_CLIENT_ID=37548767318-f7bfubsmb1bhdv5970hrhb8qf1oilqpn.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0gIS1F--YT2adCgYIARAAGBASNwF-L9IrvBvHz0myjpfj1QoFt_FNcKqeIWyi9hUFpb4vXKAdx7vR3LRuGEXzDB0idKZ4Rdid89c
GMAIL_SENDER=ifscaintellidesk@gmail.com

JWT_SECRET="3862F6EBC1F37B29AF4C8850B261B6148242FC91518DD2F9E92FBE32E07F9057"
JWT_ALGO="HS256"

HR_EMAIL= chirag.ravat@ifsca.gov.in